body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #ccc;

}
ul{
    padding: 0;
}
h3{
    font-size: 0.9rem;
    font-weight: 600;
}
h4{
    font-size: 0.9rem;
    font-weight: 600;
}
p{
    font-size: 0.9rem;
    color: #666;
}

.dashboard{
    display: grid;
    grid: repeat(10, 1fr)/repeat(10, 1fr);
   justify-content: center;
   align-content: cennter;
}

.sidebar{
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #1976D2;
    text-align: left;
    color: white;
    grid-area: 1/1/11/3;
    padding: 40px 0px 0px 40px;

}
.sidebar.logo{

}
.sidebar .menu{


}

.sidebar .menu li{
    list-style: none;
    padding: 10px 0px;
}
.sidebar .menu li a{
    text-decoration: none;
    color: white;
}

.header{
    padding: 40px 40px 0px 40px;
    background-color: white;
    grid-area: 1/3/2/11;
    /* box-shadow: 0px 10px #000; */
}

.header .searchbar{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .searchbar .searchbtn{
    justify-self: flex-start;

}


.searchbar {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .searchbar input {
    padding: 5px;
    flex: 1;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
  }
  
  .searchbtn {
    padding: 8px 15px;
    border: none;
    background-color: #1976D2;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .notificationbtn {
    width: 24px;
    height: 24px;
    background: url('notification-icon.svg') no-repeat center;
    background-size: contain;
    border: none;
    margin-right: 10px;
  }

  .navFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .welcome {
    display: flex;
    align-items: center;
  }
  
  .welcome img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .welcome .greetings strong{
    display: block
  }
  
  .header-actions button {
    margin: 0px 10px;
    padding: 8px 15px;
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;

  }
  
  .header-actions button:hover {
    background-color: #145A9D;
  }


.main-content{
    background-color: #ccc;
    grid-area: 2/3/11/9;
    padding: 40px;

}



.project-card{
    position: relative;
    background-color: white;
    margin: 0px 20px 20px 0px;
    padding: 20px;
    border-left: 8px solid goldenrod;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.project-card h4 {
    margin-bottom: 10px;
  }
  
  .project-card p {
    margin-bottom: 20px;
    color: #666;
  }

.card-actions{
    position: absolute;
    bottom: 1rem;
    right: 2rem;
}

.project-grid{
    display: grid;
    grid: repeat(3, 1fr)/repeat(2,1fr);
}

.right-sidebar{
    background-color: #ccc;
    grid-area: 2/9/11/11;
    margin: 40px 20px 20px -20px;
    display: flex;
    flex-direction: column;
    
}

.announcements, .trending{
    display: flex;
    flex-direction: column;

}

.announcementContent{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
}
.announcement h4{
    margin-bottom: 0px;
}
.announcement p{
    color: #666;
    margin-top: 0px;
}
.announcement hr{
    color: #666;
}

.trendContent{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px5px rgba(0, 0, 0, 0.1);
}

.trend{
    display: flex;
    align-items: center;
    justify-content: flex-start;


}
.trend img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.trend p span{
    display: block;
}

.trend p{

}